{
  "name": "siteprobe",
  "version": "0.1.0",
  "description": "Passive external security scanner for a single domain or IP — HTTP, TLS, security headers, technology detection and CVE matching in one report.",
  "license": "MIT",
  "author": "Yagmur Ceren",
  "type": "module",
  "bin": {
    "siteprobe": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagmuuurrv/siteprobe.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/yagmuuurrv/siteprobe#readme",
  "keywords": [
    "security",
    "scanner",
    "tls",
    "ssl",
    "http-headers",
    "cve",
    "passive",
    "cli"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "node -e \"for (const f of ['README.md','LICENSE']) require('fs').copyFileSync('../'+f, f)\" && npm --prefix ../core run build && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "core": "*",
    "@types/node": "^20.14.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
